{
  "extends": "../../../tsconfig.server.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/generated/*": ["generated/*"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
